server {
    listen 80;
    server_name auth.fans656.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth.fans656.me;
    ssl_certificate /etc/letsencrypt/live/auth.fans656.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.fans656.me/privkey.pem;
    location / {
        proxy_pass http://127.0.0.01:4430;
    }
}
