server {
    listen 80;
    server_name stome.fans656.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name stome.fans656.me;
    client_max_body_size 8G;
    ssl_certificate /etc/letsencrypt/live/stome.fans656.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stome.fans656.me/privkey.pem;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    location / {
        proxy_pass http://127.0.0.01:4431;
    }
}
